{
    "name": "jhotadhari/cmb2-conditionals",
    "description": "CMB2 Conditionals is a plugin for CMB2 which allows developers to relate fields so one of them could only appear when one other have an specific value or when is not empty.",
    "license": "GPL-2.0+",
    "type": "wordpress-plugin",
    "require": {
        "php": ">5.2.4",
        "cmb2/cmb2": "~v2.0"
    },
    "suggest": {
        "composer/installers": "~1.0"
    }
}
